###########################################
showSql=true

###########################################
bean=test.Init
bean=test.Person
bean=test.Department
bean=test.Config

###########################################
hash=department.pk
hash=person.username
hash=person.department_pk

###########################################
0.0.accessToUnderlyingConnectionAllowed=false
0.0.asyncCloseConnectionEnable=false
0.0.asyncInit=false
0.0.breakAfterAcquireFailure=false
0.0.clearFiltersEnable=false
0.0.connectionErrorRetryAttempts=0
0.0.defaultAutoCommit=false
0.0.defaultReadOnly=false
0.0.defaultTransactionIsolation=1
0.0.driverClassName=com.mysql.cj.jdbc.Driver
0.0.dupCloseLogEnable=false
0.0.failFast=false
0.0.initExceptionThrow=false
0.0.initGlobalVariants=false
0.0.initVariants=false
0.0.initialSize=5
0.0.keepAlive=boolean
0.0.killWhenSocketReadTimeout=false
0.0.logAbandoned=false
0.0.logDifferentThread=false
0.0.loginTimeout=-1
0.0.maxActive=10
0.0.maxCreateTaskCount=10
0.0.maxEvictableIdleTimeMillis=999999999
0.0.maxIdle=10
0.0.maxOpenPreparedStatements=100
0.0.maxPoolPreparedStatementPerConnectionSize=0
0.0.maxWait=-1
0.0.maxWaitThreadCount=10000
0.0.minEvictableIdleTimeMillis=30001
0.0.minIdle=0
0.0.notFullTimeoutRetryCount=0
0.0.numTestsPerEvictionRun=0
0.0.onFatalErrorMaxActive=10
0.0.password=123456
0.0.phyMaxUseCount=10
0.0.phyTimeoutMillis=-1
0.0.poolPreparedStatements=0
0.0.queryTimeout=-1
0.0.removeAbandoned=false
0.0.removeAbandonedTimeout=-1
0.0.removeAbandonedTimeoutMillis=-1
0.0.resetStatEnable=false
0.0.sharePreparedStatements=false
0.0.testOnBorrow=false
0.0.testOnReturn=false
0.0.testWhileIdle=false
0.0.timeBetweenConnectErrorMillis=1000
0.0.timeBetweenEvictionRunsMillis=1000
0.0.timeBetweenLogStatsMillis=-1
0.0.transactionQueryTimeout=-1
0.0.transactionThresholdMillis=-1
0.0.url=jdbc:mysql://localhost:3306/sql4j?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT
0.0.useGlobalDataSourceStat=false
0.0.useLocalSessionState=false
0.0.useOracleImplicitCache=false
0.0.useUnfairLock=false
0.0.username=root
0.0.validationQuery=SELECT 1
0.0.validationQueryTimeout=5000

###########################################
1.0.accessToUnderlyingConnectionAllowed=false
1.0.asyncCloseConnectionEnable=false
1.0.asyncInit=false
1.0.breakAfterAcquireFailure=false
1.0.clearFiltersEnable=false
1.0.connectionErrorRetryAttempts=0
1.0.defaultAutoCommit=false
1.0.defaultReadOnly=false
1.0.defaultTransactionIsolation=1
1.0.driverClassName=com.mysql.cj.jdbc.Driver
1.0.dupCloseLogEnable=false
1.0.failFast=false
1.0.initExceptionThrow=false
1.0.initGlobalVariants=false
1.0.initVariants=false
1.0.initialSize=5
1.0.keepAlive=boolean
1.0.killWhenSocketReadTimeout=false
1.0.logAbandoned=false
1.0.logDifferentThread=false
1.0.loginTimeout=-1
1.0.maxActive=10
1.0.maxCreateTaskCount=10
1.0.maxEvictableIdleTimeMillis=999999999
1.0.maxIdle=10
1.0.maxOpenPreparedStatements=100
1.0.maxPoolPreparedStatementPerConnectionSize=0
1.0.maxWait=-1
1.0.maxWaitThreadCount=10000
1.0.minEvictableIdleTimeMillis=30001
1.0.minIdle=0
1.0.notFullTimeoutRetryCount=0
1.0.numTestsPerEvictionRun=0
1.0.onFatalErrorMaxActive=10
1.0.password=123456
1.0.phyMaxUseCount=10
1.0.phyTimeoutMillis=-1
1.0.poolPreparedStatements=0
1.0.queryTimeout=-1
1.0.removeAbandoned=false
1.0.removeAbandonedTimeout=-1
1.0.removeAbandonedTimeoutMillis=-1
1.0.resetStatEnable=false
1.0.sharePreparedStatements=false
1.0.testOnBorrow=false
1.0.testOnReturn=false
1.0.testWhileIdle=false
1.0.timeBetweenConnectErrorMillis=1000
1.0.timeBetweenEvictionRunsMillis=1000
1.0.timeBetweenLogStatsMillis=-1
1.0.transactionQueryTimeout=-1
1.0.transactionThresholdMillis=-1
1.0.url=jdbc:mysql://localhost:3307/sql4j?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT
1.0.useGlobalDataSourceStat=false
1.0.useLocalSessionState=false
1.0.useOracleImplicitCache=false
1.0.useUnfairLock=false
1.0.username=root
1.0.validationQuery=SELECT 1
1.0.validationQueryTimeout=5000
